apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: online-judge-ingress
  namespace: online-judge
spec:
  ingressClassName: nginx
  rules:
    - host: online-judge.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: malzama
                port:
                  number: 8080
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: farmer-john
                port:
                  number: 80
---